absl-py==0.9.0
appdirs==1.4.3
ase==3.19.1
astor==0.8.1
astunparse==1.6.3
backcall==0.1.0
beautifulsoup4==4.9.1
bioservices==1.7.9
blis==0.2.4
bokeh==2.1.1
boto==2.49.0
boto3==1.12.46
botocore==1.15.46
cachetools==4.1.0
cairocffi==1.1.0
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
colorama==0.3.9
colorlog==4.2.1
corenlp-protobuf==3.8.0
cycler==0.10.0
cymem==2.0.2
decorator==4.4.1
DeepZoomTools==1.0.0
dgl==0.4.3.post2
distlib==0.3.0
Django==2.2.1
docutils==0.15.2
easydev==0.10.1
et-xmlfile==1.0.1
extra-keras-utils==1.0.4
filelock==3.0.12
future==0.18.2
gast==0.3.3
gensim==3.8.2
gevent==20.6.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
graphviz==0.13.2
GraPy==0.1.0
greenlet==0.4.16
grequests==0.6.0
grpcio==1.28.1
gseapy==0.10.1
h5py==2.10.0
idna==2.8
imgkit==1.0.2
importlib-metadata==1.6.0
ipython==7.11.1
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.14.1
jsonlines==1.2.0
jsonschema==2.6.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-util==0.0.2
keras-utilities==0.5.0
keras-utils==1.0.10
kiwisolver==1.1.0
kneed==0.7.0
livelossplot==0.5.1
llvmlite==0.32.1
lxml==4.5.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.0.3
murmurhash==1.0.2
networkx==2.1
nltk==3.4.1
numba==0.49.1
numpy==1.16.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.4
opt-einsum==3.2.0
packaging==20.4
pandas==0.24.2
parso==0.6.0
patsy==0.5.1
pdfkit==0.6.1
pexpect==4.8.0
pgmpy==0.1.12
pickleshare==0.7.5
Pillow==6.2.0
plac==0.9.6
plyfile==0.7.2
preshed==2.0.1
prompt-toolkit==3.0.3
protobuf==3.11.3
psutil==5.6.2
psycopg2==2.8.4
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycrypto==2.6.1
Pygments==2.5.2
pyhocon==0.3.51
pyparsing==2.3.1
pyspark==2.4.5
python-dateutil==2.8.0
python-igraph==0.7.1.post6
pytz==2019.1
PyYAML==5.3.1
rdflib==5.0.0
requests==2.21.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.2.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
smart-open==1.11.1
soupsieve==2.0.1
spacy==2.1.3
sqlparse==0.3.0
srsly==0.0.5
stanford-corenlp==3.9.2
stanfordcorenlp==3.9.1.1
statsmodels==0.9.0
suds-jurko==0.6
swat==1.6.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
thinc==7.0.4
threadpoolctl==2.1.0
torch==1.6.0
torch-cluster==1.5.4
torch-geometric==1.5.0
torch-scatter==2.0.4
torch-sparse==0.6.1
torch-spline-conv==1.2.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.24.3
virtualenv==20.0.17
wasabi==0.2.2
wcwidth==0.1.8
Werkzeug==1.0.1
wordnet==0.0.1b2
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
yellowbrick==1.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
